# File: .github/workflows/repo-scripts.yml
name: Autosync-自动同步工作流程
on: 
  schedule:
    - cron: '5 0-23/1 * * *' 
  workflow_dispatch:
  #watch:
   # types: started
  repository_dispatch:
    types: sync-scripts
jobs:
  repo-sync:
    env:
      PAT: ${{ secrets.PAT || github.event.client_payload.PAT }} #新建secrets，命名PAT，填入你自己申请的Personal access tokens
    runs-on: ubuntu-latest
    if: github.event.repository.owner.id == github.event.sender.id
    steps:
      - uses: actions/checkout@v2
        with:
          persist-credentials: false

      - name: '运行 【自动同步工作流程】'
        uses: repo-sync/github-sync@v2
        if: env.PAT
        with:
          source_repo: ${{ secrets.REPO }} #新建secrets，命名REPO，内容填入tubie75/jdqd
          source_branch: "main" #按照被GIT的仓库分支名称修改
          destination_branch: "main" #按照自己仓库分支名称修改
          github_token: ${{ secrets.PAT || github.event.client_payload.PAT }}
